server {
	listen 80;
	listen [::]:80;

	location / {
		proxy_pass http://frontend:4300;
	}

	location /api {
		proxy_pass http://backend:8000;
	}

	location /adminer {
		proxy_pass http://adminer:8080;
	}
}
