API HELP :

###############################################################################
REQUEST FORM
###############################################################################
    {'type' : <type>, 'cmd' : <cmd>, ...}
    -> Reply to request
    => Message recieved without request


###############################################################################
ERROR
###############################################################################
    => Error recieved
        'type' : 'error'
        'error' : <error>


###############################################################################
CONNECTION
###############################################################################
    with token
        'type' : 'connect'
        'cmd' : 'by_token'
        'token' : <token>
        -> 'type' : 'connectionReply'
           'success' : true | false
           'error' : <error> #Empty in case of success = true

    with username
        'type' : 'connect'
        'cmd' : 'by_username'
        'username' : <username>
        'password' : <password>
        -> 'type' : 'connectionReply'
           'success' : true | false
           'error' : <error> #Empty in case of success = true


###############################################################################
MESSAGE
###############################################################################
    send message - TO TEST
        'type' : 'message'
        'cmd' : 'sendMessage'
        'message' : <message>
        'channel' : 'general' | <user id>
        -> {{message}}

    => Message recieved
        {{message}}

    => Invite recieved
        'type' : 'invite'
        'username' : <username>
        'pp' : <profile picture link>
        'roomId' : <room id>

    {{message}} :
        'type' : 'message'
        'message' : <message>
        'username' : <username> # if it's "Mission Control", it's a server message
        'pp' : <profile picture link>
        'date' : <date>
        'channel' : 'general' | <user id>


###############################################################################
QUICK GAME ROOM
###############################################################################
    ask for new game
        'type' : 'quickRoom'
        'cmd' : 'askForRoom'
        -> 'type' : 'joinWaitlist'

    quit game wait
        'type' : 'quickRoom'
        'cmd' : 'quitRoom'
        -> 'type' : 'quitWaitlist'

    => Game start
        'type' : 'gameStart'
        'gamePort' : <port> # port of the websocket for game
        'paddleId' : <paddle id>
        'teamId' : <team id> # 0 left, 1 right


###############################################################################
GAME ROOM LOCAL
###############################################################################
    create game room
        'type' : 'localGameRoom'
        'cmd' : 'createRoom'
        -> 'type' : 'createLocalRoomInfo'
           {{update local room info}}

    quit game room
        'type' : 'localGameRoom'
        'cmd' : 'quitGameRoom'
        -> 'type' : 'quitLocalGameRoom'

    add player to a team
        'type' : 'localGameRoom'
        'cmd' : 'addPlayer'
        'team' : 'left' | 'right'
        -> 'type' : 'updateLocalRoomInfo'
           {{update room info}}

    remove player to a team
        'type' : 'localGameRoom'
        'cmd' : 'removePlayer'
        'team' : 'left' | 'right'
        -> 'type' : 'updateLocalRoomInfo'
           {{update room info}}

    add bot to a team
        'type' : 'localGameRoom'
        'cmd' : 'addBot'
        'team' : 'left' | 'right'
        -> 'type' : 'updateLocalRoomInfo'
           {{update room info}}

    remove bot to a team
        'type' : 'localGameRoom'
        'cmd' : 'removeBot'
        'team' : 'left' | 'right'
        -> 'type' : 'updateLocalRoomInfo'
           {{update room info}}

    change power up option
        'type' : 'localGameRoom'
        'cmd' : 'changePowerUp'
        -> 'type' : 'updateLocalRoomInfo'
           {{update room info}}

    change map
        'type' : 'localGameRoom'
        'cmd' : 'changeMap'
        'mapId' : <map id>
        -> 'type' : 'updateLocalRoomInfo'
           {{update room info}}

    start game
        'type' : 'localGameRoom'
        'cmd' : 'startGame'
        -> No more field

    => Local Game start
        'type' : 'LocalGameStart'
        'gamePort' : <port> # port of the websocket for game

    {{update room info}} :
        'mapId' : <map id>
        'mapName' : <map name>
        'powerUpActivate' : false | true
        'teamLeft' : [<user view>]
        'teamRight' : [<user view>]

    <user view>:
        [<user pp>, <username>, <user id>] # if id -1, it's an ia


###############################################################################
GAME ROOM REMOTE
###############################################################################
    create game room
        'type' : 'gameRoom'
        'cmd' : 'createRoom'
        -> 'type' : 'createRoomInfo'
           {{update room info}}

    join game room
        'type' : 'gameRoom'
        'cmd' : 'joinRoom'
        'gameRoomId' : <game room id>
        -> 'type' : 'joinRoomInfo'
           {{update room info}}

    quit game room
        'type' : 'gameRoom'
        'cmd' : 'quitGameRoom'
        -> 'type' : 'quitGameRoom'

    /!\ Only the creator of the room can use it /!\
    send game room invite
        'type' : 'gameRoom'
        'cmd' : inviteGameRoom'
        'targetId' : <user id>
        -> No more field

    /!\ Only the creator of the room can use it /!\
    quick user from room
        'type' : 'gameRoom'
        'cmd' : 'quickUser'
        'targetId' : <user id>
        -> 'type' : 'updateRoomInfo'
           {{update room info}}

    /!\ Only the creator of the room can use it /!\
    add bot to a team
        'type' : 'gameRoom'
        'cmd' : 'addBot'
        'team' : 'left' | 'right'
        -> 'type' : 'updateRoomInfo'
           {{update room info}}

    /!\ Only the creator of the room can use it /!\
    remove bot to a team
        'type' : 'gameRoom'
        'cmd' : 'removeBot'
        'team' : 'left' | 'right'
        -> 'type' : 'updateRoomInfo'
           {{update room info}}

    change team
        'type' : 'gameRoom'
        'cmd' : 'changeTeam'
        'team' : 'left' | 'right'
        -> 'type' : 'updateRoomInfo'
           {{update room info}}

    /!\ Only the creator of the room can use it /!\
    change power up option
        'type' : 'gameRoom'
        'cmd' : 'changePowerUp'
        -> 'type' : 'updateRoomInfo'
           {{update room info}}

    /!\ Only the creator of the room can use it /!\
    change map
        'type' : 'gameRoom'
        'cmd' : 'changeMap'
        'mapId' : <map id>
        -> 'type' : 'updateRoomInfo'
           {{update room info}}

    /!\ Only the creator of the room can use it /!\
    start game
        'type' : 'gameRoom'
        'cmd' : 'startGame'
        -> 'type' : 'startGame'
           'success' : true | false

    => someone quit game room
        'type' : 'quitGameRoom'
        {{update room info}}

    => quick from game room # When the creator leave the game room
        'type' : 'quickFromGameRoom'

    => update room info
        'type' : 'updateRoomInfo'
        {{update room info}}

    => Game start
        'type' : 'gameStart'
        'gamePort' : <port> # port of the websocket for game
        'paddleId' : <paddle id>
        'teamId' : <team id> # 0 left, 1 right

    {{update room info}} :
        'mapId' : <map id>
        'mapName' : <map name>
        'powerUpActivate' : false | true
        'teamLeft' : [<user view>]
        'teamRight' : [<user view>]

    <user view>:
        [<user pp>, <username>, <user id>] # if id -1, it's an ia


###############################################################################
TOURNAMENT LOCAL
###############################################################################
    create tournament
        'type' : localTournament'
        'cmd' : 'create'
        -> {{local tournament state}}

    add player # if the tournament has begun, it will not work
        'type' : localTournament'
        'cmd' : 'addPlayer'
        'nickname' : <player nickname>
        -> {{local tournament state}}

    remove player # if the tournament has begun, it will not work
        'type' : localTournament'
        'cmd' : 'removePlayer'
        'nickname' : <player nickname>
        -> {{local tournament state}}

    switch tournament power up
        'type' : localTournament'
        'cmd' : 'modifyPowerUp'
        -> {{local tournament state}}

    modify tournament map id
        'type' : localTournament'
        'cmd' : 'modifyMapId'
        'mapId' : <map id>
        -> {{local tournament state}}

    start tournament
        'type' : 'localTournament'
        'cmd' : 'start'
        -> {{tournament state}}

    get tournament info
        'type' : 'localTournament'
        'cmd' : 'getInfo'
        -> {{local tournament state}}

    get tournament tree
        'type' : 'localTournament'
        'cmd' : 'getTournamentTree'
        -> type' : 'localTournamentTreeUpdate'
           'playersGrade' : [[<player nickname>, <user grade>]]
           # Grade if for placement in tournament.
           # 0 for quarters, 1 for half final, 2 final and 3 winner

    /!\ Only work if the tournament has begin /!\
    get next match of tournament
        'type' : 'localTournament'
        'cmd' : 'nextMatch'
        -> 'type' : 'localNextMatch'
           'match' : [<player nickname> | null, <player nickname> | null] | null
           # null in user = user not know
           # all null = no future match (end of tournament)

    /!\ Only work if the tournament is finish /!\
	get winners
        'type' : 'localTournament'
        'cmd' : 'winners'
        -> 'type' : 'winnersLocalTournament'
           'onePongMan' : <player nickname>
           'second' : <player nickname>
           'third' : <player nickname>

    => {{tournament state}}

    => Game start
        'type' : 'localGameStart'
        'gamePort' : <port> # port of the websocket for game

    => update tournament tree
        type' : 'localTournamentTreeUpdate'
        'playersGrade' : [[<player nickname>, <user grade>]]
        # Grade if for placement in tournament.
        # 0 for quarters, 1 for half final, 2 final and 3 winner

    => nextMatch
        'type' : 'localNextMatch'
        'playerLeft' : <player nickname>
        'playerRight' : <player nickname>

    => end tournament
        'type' : 'localEndTournament'
        'onePongMan' : <player nickname>
        'second' : <player nickname>
        'third' : <player nickname>

    {{tournament state}}
        'type' : 'localTournamentState'
        'status' : 0 | 1 | 2 | 3
        # 0 = nothing, 1 = create, 2 = start, 3 = finish
        'powerUp' : true | false
        'mapId' : <map id>
        'mapName' : <map name>
        'players' : [<player nickname>]


###############################################################################
TOURNAMENT REMOTE
###############################################################################
     /!\ Only the administrator can create tournament /!\
    create tournament
        'type' : 'tournament'
        'cmd' : 'create'
        'powerUp' : true | false
        'mapId' : <map id>
        -> {{tournament state}}

    /!\ Only the administrator can modify tournament /!\
    switch tournament power up
        'type' : 'tournament'
        'cmd' : 'modifyPowerUp'
        -> {{tournament state}}

    /!\ Only the administrator can modify tournament /!\
    modify tournament map id
        'type' : 'tournament'
        'cmd' : 'modifyMapId'
        'mapId' : <map id>
        -> {{tournament state}}

    /!\ Only the administrator can start tournament /!\
    start tournament
        'type' : 'tournament'
        'cmd' : 'start'
        -> 'type' : 'tournamentStart'
           'powerUp' : true | false
           'mapId' : <map id>,
           'mapName' : <map name>
           'players' : [<user view>]
           'inTournament' : true | false

    join tournament
        'type' : 'tournament'
        'cmd' : 'join'
        'nickname' : <nickname>
        -> 'type' : 'joinReply'
           'powerUp' : true | false
           'mapName' : <map name>
           'players' : [<user view>]

    quit tournament # if the tournament has begun, it will not work
        'cmd' : 'quit'
        -> 'type' : 'quitReply'

    get tournament info
        'type' : 'tournament'
        'cmd' : 'getInfo'
        -> '{{tournament state}}

    get user of tournament
        'type' : 'tournament'
        'cmd' : 'getUserTournament'
        -> 'type' : 'tournamentPlayersList'
           'players' : [<user view>]

    get if the user is in tournament
        'type' : 'tournament'
        'cmd' : 'IsUserInTournament'
        -> 'type' : 'InTournament'
           'inTournament' : true | false

    get tournament tree
        'type' : 'tournament'
        'cmd' : 'getTournamentTree'
        -> type' : 'tournamentTreeUpdate'
           'playersGrade' : [[<user nickname>, <user grade>]]
           # Grade if for placement in tournament.
           # 0 for quarters, 1 for half final, 2 final and 3 winner

    /!\ Only work if the tournament has begin /!\
    get next match of tournament
        'type' : 'tournament'
        'cmd' : 'nextMatch'
        -> 'type' : 'nextMatch'
           'match' : [<user view> | null, <user view> | null] | null
           # null in user = user not know
           # all null = no future match (end of tournament)

    /!\ Only work if the tournament has begin /!\
    get next match of user
        'type' : 'tournament'
        'cmd' : 'myNextMatch'
        -> 'type' : 'myNextMatch'
           'match' : [<user view> | null, <user view> | null] | null
           # null in user = user not know
           # all null = no future match (loser)

    /!\ Only work if the tournament is finish /!\
	get winners
        'type' : 'tournament'
        'cmd' : 'winners'
        -> 'type' : 'winnersTournament'
           'onePongMan' : <user view>
           'second' : <user view>
           'third' : <user view>

    => {{tournament state}}

    => Game start
        'type' : 'gameStart'
        'gamePort' : <port> # port of the websocket for game
        'paddleId' : <paddle id>
        'teamId' : <team id>

    => update tournament tree
        'type' : 'tournamentTreeUpdate'
        'winner' : <user view> | null            # null for empty
        'final' : (<user view> | null) * 2
        'half' : (<user view> | null) * 4
        'quarter' : (<user view> | null) * 8

    => nextMatch
        'type' : 'nextMatch'
        'playerLeft' : <user view>
        'playerRight' : <user view>

    => end tournament
        'type' : 'endTournament'
        'onePongMan' : <user view>
        'second' : <user view>
        'third' : <user view>

    {{tournament state}}
        'type' : 'tournamentState'
        'status' : 0 | 1 | 2 | 3
        # 0 = nothing, 1 = create, 2 = start, 3 = finish
        'powerUp' : true | false
        'mapId' : <map id>
        'mapName' : <map name>
        'players' : [<user view>]
        'youAreInTournament' : true | false

    <user view>
        [<user id>, <user pp>, <tournament user nickmane>] # -1 id for bot


/!\ All messages for and from game are in it's websocket /!\
###############################################################################
GAME LOCAL
###############################################################################
    player identification
        'type' : 'userIdentification'
        -> No more field

    player input
        'type' : 'userInput'
        'key' : 'up' | 'down' | 'powerUp' | 'launchBall'
        'value' : 'press' | 'release'
        'idPaddle' : <id paddle>
        'idTeam' : <id team>
        -> No more field

    => start info
        'type' : 'startInfo'
        'obstacles' : [<obstacles>, ...]
        'powerUp' : true | false
        'nbPlayerTeamLeft' : int
        'nbPlayerTeamRight' : int

    => start info
        'type' : 'startCount'
        'number' : int (5 to 0)


    => server info
        'type' : 'serverInfo'
        'updateObstacles' : [[<obstacles index>, <point>, [<point>, ...]], ...] | null
        'updatePaddles' : [<paddles>, ...]  | null
        'updateBalls' : [<ball>, ...] | null
        'deleteBall' : [<ball index>, ...]  | null
        'updatePowerUpInGame' : <powerUp> | null
        'updateScore' : [<score left, score right>]  | null

    => end game
        'type' : 'endGame' # Not the movie
        'leftTeamScore' : <left team score>
        'rightTeamScore' : <right team score>

    <powerUp> :
        [<point>, true | false] {=} ['coordonne', 'visible']

    <paddles> :
        [<point>, float, <team id>, <paddle id> , int, int] {=} ['position', 'modifiersize', 'teamId','paddleId', 'powerUpInCharge', 'powerUp']

    <team id> :
        0 | 1 {=} left | right

    <ball> :
        [<point>, <point>, int, int, int, int] {=} ['position', 'direction', 'radius', 'speed', 'status', 'modifier_state']

    <point> :
        [float, float] {=} ['x', 'y']


/!\ All messages for and from game are in it's websocket /!\
###############################################################################
GAME REMOTE
###############################################################################
    player identification
        'type' : 'userIdentification'
        'idPaddle' : <id paddle>
        'idTeam' : <id team>
        -> No more field

    player input
        'type' : 'userInput'
        'key' : 'up' | 'down' | 'powerUp' | 'launchBall'
        'value' : 'press' | 'release'
        -> No more field

    => start info
        'type' : 'startInfo'
        'obstacles' : [<obstacles>, ...]
        'powerUp' : true | false
        'nbPlayerTeamLeft' : int
        'nbPlayerTeamRight' : int

    => start info
        'type' : 'startCount'
        'number' : int (5 to 0)


    => server info
        'type' : 'serverInfo'
        'updateObstacles' : [[<obstacles index>, <point>, [<point>, ...]], ...] | null
        'updatePaddles' : [<paddles>, ...]  | null
        'updateBalls' : [<ball>, ...] | null
        'deleteBall' : [<ball index>, ...]  | null
        'changeUserPowerUp' :  <power up id> | null
        'updatePowerUpInGame' : <powerUp> | null
        'updateScore' : [<score left, score right>]  | null

    => end game
        'type' : 'endGame' # Not the movie
        'leftTeamScore' : <left team score>
        'rightTeamScore' : <right team score>

    <powerUp> :
        [<point>, true | false] {=} ['coordonne', 'visible']

    <paddles> :
        [<point>, float, <team id>, <paddle id> , int] {=} ['position', 'modifiersize', 'teamId','paddleId', 'powerUpInCharge']

    <team id> :
        0 | 1 {=} left | right

    <ball> :
        [<point>, <point>, int, int, int, int] {=} ['position', 'direction', 'radius', 'speed', 'status', 'modifier_state']

    <point> :
        [float, float] {=} ['x', 'y']


